.blog__box {
  /* display: flex; */
  flex-wrap: wrap;
  /* display: inline-flexbox;
justify-content: center; */
  width: 100%;
}

/* 
.wrap{
  display: flex;
  flex-direction: column;
} */

.blog__bgc {
  z-index: 0;
  position: relative;
  background-color: #dad5d5;
  display: block;
}

.blog__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.blog__item {
  max-width: 410px;
  list-style: none;
  text-decoration: none;
  margin-bottom: 40px;
}

.blog__image {
  /* width: 30%; */
  /* height: 70%; */
  border-block-start: 15px solid #bbad9a;
  border-block-end: 15px solid #bbad9a;
  border-left: 15px solid #bbad9a;
  border-right: 15px solid #bbad9a;

  text-decoration: none;
  list-style: none;
}

.blog__image-wrap {
  text-decoration: none;
  list-style: none;
}

.blog__bgc::before {
  z-index: -7;
  display: block;
  content: "";
  width: 100%;
  height: 640px;
  position: absolute;
  top: 0;
  background-color: #fff;
}

.blog__bgc::after {
  z-index: -5;
  display: block;
  content: "";
  width: 100%;
  height: 470px;
  position: absolute;
  bottom: 0;
  background-color: #dad5d5;
}

.blog {
  padding-top: 60px;
}

.blog__title {
  font-family: "Montserrat-thin";
  font-size: 68px;
  text-transform: uppercase;
  display: block;
  margin: 0 auto;
  margin-bottom: 40px;
  text-align: center;
  color: #797979;
}

.blog__title-span {
  font-size: 38px;
}

.blog__desc {
  z-index: 1;
  background: #ffffff;
  position: relative;
  /* width: 30%; */
  /* height: 30%; */
  border: 1px solid #bbad9a;
  padding: 44px 65px 0 40px;
}

.blog__item:nth-child(2n) .blog__desc::after {
  border: 62px solid transparent;
  border-left: 52px solid #ffffff;
  left: 754px;
}

.blog__more {
  position: relative;
  width: 179px;
  height: 30px;
  text-decoration: underline;
  font-size: 12px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-bottom: 42px;
}

.blog__more::before {
  z-index: 0;
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-70%);
  display: block;
  width: 30px;
  height: 30px;
  background-image: url(../img/bestseller/icons_button_bestseller.png);
}

.blog__desc-date {
  color: #888888;
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Montserrat-light";
  margin: 0;
  margin-bottom: 24px;
  text-decoration: none;
  list-style: none;
}

.blog__desc-title {
  font-size: 26px;
  font-family: "Montserrat-semiBold";
  margin: 0;
  margin-bottom: 18px;
  word-spacing: 6px;
  list-style: none;
  text-decoration: none;
}

.blog__desc-subtitle {
  font-size: 14px;
  font-family: "Montserrat-light";
  /* font-weight: 400; */
  margin: 0;
  margin-bottom: 40px;
  word-spacing: 4px;
}