/* Montserrat */

/* regular */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/montserrat/Montserrat-Bold.ttf');
}

/* italic 400 */
@font-face {
  font-family: 'Montserrat-italic';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/montserrat/Montserrat-Italic.ttf');
}

/* semi bold */
@font-face {
  font-family: 'Montserrat-semiBold';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/montserrat/Montserrat-SemiBold.ttf');
}

/* thin */
@font-face {
  font-family: 'Montserrat-thin';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/montserrat/Montserrat-Thin.ttf');
}