/* FOOTER */
.footer {
  display: block;
  padding-top: 90px;
  padding-bottom: 50px;
}

.footer ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}

.footer__inner {
  display: flex;
}

.footer__logo-wrap {
  margin-right: 30px;
}

.footer__decs {
  width: 185px;
  margin-right: 100px;
}

.footer__decs p {
  margin: 0;
}

.footer__menu {
  font-size: 12px;
}


.menu__item a,
.footer__social a {
  text-decoration: none;
  color: black;
}

.menu__item a {
  font-size: 16px;
}


.line {
  margin-top: 10px;
  width: 745px;
  margin-left: 14px;
}

.footer__navigations-wrap {
  padding-top: 26px;
  margin-left: -100px;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

/* SOCIAL ICONS */
.footer__social {
  margin-left: 616px;
  padding-top: 8px;
  color: #b5b1b1;
}

.footer_icons {
  display: block;
  width: 26px;
  height: 27px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
  border: 1px solid #b5b1b1;
  border-radius: 50%;
}

.icons_vk {
  background-image: url('../img/icons/icon_vk.png');


}

.icons_facebook {
  background-image: url('../img/icons/icon_facebook.png');
}

.icons_instagram {
  background-image: url('../img/icons/icon_instagram.png');
}

.icons_google {
  background-image: url('../img/icons/icon_google-plus.png');
}

.footer__button {
  position: relative;
  display: block;
  width: 242px;
  font-size: 14px;
  background-color: transparent;
  transform: translateX(110%)
}

.footer__button::before {
  /* display: block; */
  position: absolute;
  top: 10%;
  transform: translateX(-150%);
  content: "";
  width: 21px;
  height: 18px;
  /* margin-right: 200px; */
  background-image: url('../img/icons/icon_shape.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}