/* HEADER */
.header {
  display: block;
  background-color: #f0efef;
}

/* HEADER INNER */
.header__inner,
.header__menu,
.header__navigations-wrap,
.header__social {
  display: flex;
  justify-content: space-around;
}

.header__menu,
.header__social {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header__menu {
  padding: 10px;
  font-family: 'Montserrat';
  font-size: 10px;
  font-weight: normal;
}

/* LOGO */
.header__logo {
  width: 200px;
  height: 10%;
  margin: 20px 0px 20px 75px;
}

.header__navigations {
  display: block;


}


/* MENU */

.header__navigations {
  display: block;
  width: 972px;
}

/* NAVIGATIONS */
.header__menu {
  margin-top: 20px;
  border-bottom: 1px solid #000000;
  width: 1000px;
}

.menu__item {
  padding: 0 15px;

}

.menu__item a,
.header__social a {
  text-decoration: none;
  color: black;
}

.menu__item a {
  font-size: 6px;
}


.header__navigations-wrap {
  padding-top: 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 10px;
  margin: 20px;
}

/* SOCIAL ICONS */
.header__social {
  display: flex;
  justify-content: space-between;
  width: 118px;
  margin-right: 616px;
}

.header_icons {
  display: block;
  width: 26px;
  height: 27px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
  border: 1px solid #000000;
  border-radius: 50%;
}

.icons_vk {
  background-image: url('../img/icons/icon_vk.png');
}

.icons_facebook {
  background-image: url('../img/icons/icon_facebook.png');
}

.icons_instagram {
  background-image: url('../img/icons/icon_instagram.png');
}

.icons_google {
  background-image: url('../img/icons/icon_google-plus.png');
}

.header__button {
  position: relative;
  display: block;
  width: 194px;
  background-color: transparent;
  border: 1px solid #000000;
  padding: 3px 0;
  border-radius: 17px;
  padding-left: 47px;
}

.header__button::before {
  display: block;
  position: absolute;
  top: 10%;
  transform: translateX(-140%);
  content: "";
  width: 20px;
  height: 16px;
  background-image: url(../img/icons/icon_shape.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}