/*specification*/
/*box sizing model*/
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

/* max width img*/
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*clearfix for float*/
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

/*visually hidden for reader*/
.visually-hidden:not(:focus):not(:active),
input[type="checkbo"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}