<section class="bestseller" id="bestseller">
  <div class="container">
    <div class="bestseller-wrapper">
      <div class="bestseller__side">
        <h2 class="bestseller__title">Бестселлеры</h2>
        <p class="bestseller__subtitle">Меристемные воды</p>
        <div class="bestseller__image-wrap">
          <img src="../img/bestseller/photo_1.png" alt="" class="bestseller__img" />
        </div>
        <p class="bestseller__desc">
          В настоящее время в интернете сотни, а то и тысячи<br> различных интернет
          магазинов, но далеко не все из них<br> действительно достойные.
        </p>
        <button class="bestseller__more">
          Подробнее
        </button>
      </div>

      <div class="news__side">
        <h2 class="bestseller__title news__title">Новинки</h2>
        <p class="bestseller__subtitle news__subtitle">Узнайте больше</p>
        <ul class="news__list">
          <li class="news__item">
            <div class="mews__image-wrap">
              <img src="../img/new/Photo-perfume.png" alt="" class="news__image" />
            </div>
            <p class="news__desc">
              Меристемная вода монарда, лаванда, шалфей
            </p>
            <button class="news__more">
              Перейти к каталогу
            </button>
          </li>
          <li class="news__item">
            <div class="mews__image-wrap">
              <img src="../img/new/Photo-perfume.png" alt="" class="news__image" />
            </div>
            <p class="news__desc">
              Меристемная вода монарда, лаванда, шалфей
            </p>
            <button class="news__more">
              Перейти к каталогу
            </button>
          </li>
          <li class="news__item">
            <div class="mews__image-wrap">
              <img src="../img/new/Photo-perfume.png" alt="" class="news__image" />
            </div>
            <p class="news__desc">
              Меристемная вода монарда, лаванда, шалфей
            </p>
            <button class="news__more">
              Перейти к каталогу
            </button>
          </li>
          <li class="news__item">
            <div class="mews__image-wrap">
              <img src="../img/new/Photo-perfume.png" alt="" class="news__image" />
            </div>
            <p class="news__desc">
              Меристемная вода монарда, лаванда, шалфей
            </p>
            <button class="news__more">
              Перейти к каталогу
            </button>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>