<section class="blog" id="blog">
  <div class="blog__box">
    <div class="blog__bgc">
      <div class="container">
        <h2 class="blog__title">
          beauty blog
        </h2>
        <ul class="blog__list">
          <li class="blog__item">
            <div class="blog__image-wrap">
              <img src="../img/beautyBlog/blog_photo_1.png" alt="" class="blog__image" />
            </div>
            <div class="blog__desc">
              <p class="blog__desc-date">05 марта 2019</p>
              <h2 class="blog__desc-title">
                Glossier запустили еще один бренд
              </h2>
              <p class="blog__desc-subtitle">
                Готовы начать игру с блестками и цветом? Эмили Вайс,
                создательница марки Glossier, запустила новый бренд — Glossier
                Play. И если в Glossier акцент был сделан на уход, то здесь — на
              </p>
              <button class="blog__more">
                Читать полностю
              </button>
            </div>
          </li>
          <li class="blog__item">
            <div class="blog__image-wrap">
              <img src="../img/beautyBlog/blog_photo_1.png" alt="" class="blog__image" />
            </div>
            <div class="blog__desc">
              <p class="blog__desc-date">05 марта 2019</p>
              <h2 class="blog__desc-title">
                Glossier запустили еще один бренд
              </h2>
              <p class="blog__desc-subtitle">
                Готовы начать игру с блестками и цветом? Эмили Вайс,
                создательница марки Glossier, запустила новый бренд — Glossier
                Play. И если в Glossier акцент был сделан на уход, то здесь — на
              </p>
              <button class="blog__more">
                Читать полностю
              </button>
            </div>
          </li>
          <li class="blog__item">
            <div class="blog__image-wrap">
              <img src="../img/beautyBlog/blog_photo_1.png" alt="" class="blog__image" />
            </div>
            <div class="blog__desc">
              <p class="blog__desc-date">05 марта 2019</p>
              <h2 class="blog__desc-title">
                Glossier запустили еще один бренд
              </h2>
              <p class="blog__desc-subtitle">
                Готовы начать игру с блестками и цветом? Эмили Вайс,
                создательница марки Glossier, запустила новый бренд — Glossier
                Play. И если в Glossier акцент был сделан на уход, то здесь — на
              </p>
              <button class="blog__more">
                Читать полностю
              </button>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>