<section class="expert" id="expert">
  <div class="container">
    <h1 class="table">
      экспертное мнение
    </h1>
    <div class="expert__box">
      <div class="expert-desc">
        <div class="photo__wrapper">
          <img class="photo" src="../img/expert-opinion/Photo-2 ellipse.png" />
        </div>
        <div class="person__wrapper">
          <h2 class="expert__name">
            Галина Аксенова
          </h2>
          <p class="position__expert">
            ведущий эксперт<br> РЕН-ТВ
          </p>
        </div>
      </div>

      <div class="expert__wrap">
        <p class="expert__note">Чем хорош солнечный крем...</p>
        <h2 class="expert__note__title">
          Это косметическое средство защитит вас от двух типов вредоносных
          солнечных лучей:UVB и UVA.Первые вызывают солнечные
          ожоги,вторые-нет,но оба типа делают кожу менее эластичной,активизируют
          процессы старения и увеличивают риск возникновения рака кожию
          <p class="expert__desc__subtitle"></p>
          <span class="expert__more">
            <div class="button__play"></div>
            <img class="img__play" src="../img/bestseller/icons_button_bestseller.png" />
            Читать полностю
          </span>
        </h2>
      </div>
    </div>
  </div>
</section>