<footer class="footer" id="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__logo-wrap">
        <img class="footer__logo" src="../img/Footer/new___logo.png" />
      </div>

      <div class="footer__decs">
        <p class="footer__copy">
          © 2019.
        </p>
        <p class="footer__name">
          "Beauty OmniSphere"
        </p>
        <p class="footer__copy">
          Все права защищены
        </p>
      </div>

      <nav class="footer__navigations">
        <ul class="footer__menu">
          <li class="menu__item">
            <a href="#">
              Наша компания
            </a>
          </li>
          <li class="menu__item">
            <a href="#">
              Продукты
            </a>
          </li>
          <li class="menu__item">
            <a href="#">
              Новости и события
            </a>
          </li>
          <li class="menu__item">
            <a href="#">
              Проффесионалам
            </a>
          </li>
          <li class="menu__item">
            <a href="#">
              Благотворительная страница
            </a>
          </li>
        </ul>

        <img class="line" src="../img/Footer/line__figure.png">
        <div class="footer__navigations-wrap">
          <ul class="footer__social">
            <li>
              <a href="#" class="icons_vk footer_icons"> </a>
            </li>
            <li>
              <a href="#" class="icons_facebook footer_icons"> </a>
            </li>
            <li>
              <a href="#" class="icons_instagram footer_icons"> </a>
            </li>
            <li>
              <a href="#" class="icons_google footer_icons"></a>
            </li>
          </ul>

          <span class="footer__button">Интернет магазин</span>
        </div>
      </nav>
    </div>
  </div>
</footer>