<section class="friends" id="friends">
  <div class="friends__line"></div>
  <div class="container">
    <ul class="friends__list">
      <li class="friends__items">
        <div class="friends__image">
          <img src="../img/friend-of-months/1.png" alt="" />
        </div>
        <div class="friends__desc">
          <p class="friends__text">Друг месяца</p>
          <p class="friends__subtitle">
            В настоящее время в интернете сотни, а то и тысячи различных
            интернет магазинов, но далеко не все из них действительно достойные.
          </p>
          <p class="friends__name">
            Алиса Суртанова
          </p>
          <p class="friends__city">
            г.Москва
          </p>
          <span class="more__detail">подробнее</span>
        </div>
      </li>

      <li class="friends__items">
        <div class="friends__image">
          <img src="../img/friend-of-months/2.png" alt="" />
        </div>
        <div class="friends__desc">
          <p class="friends__text">Друг месяца</p>
          <p class="friends__subtitle">
            В настоящее время в интернете сотни, а то и тысячи различных
            магазинов, но далеко не все из них действительно достойные.В настоящие время их сотниба то и тысячи
            различных
            интернет магазинов,но далеко
          </p>
          <p class="friends__name">
            Кристина Лаптева
          </p>
          <p class="friends__city">
            г.Астрахань
          </p>
          <span class="more__detail">подробнее</span>

        </div>
      </li>

      <li class="friends__items">
        <div class="friends__image">
          <img src="../img/friend-of-months/3.png" alt="" />
        </div>
        <div class="friends__desc">
          <p class="friends__text">Друг месяца</p>
          <p class="friends__subtitle">
            В настоящее время в интернете сотни, а то и тысячи различных
            интернет магазинов, но далеко не все из них действительно достойные.
          </p>
          <p class="friends__name">
            Стефания Елизарова
          </p>
          <p class="friends__city">
            г.Сочи
          </p>
          <span class="more__detail">подробнее</span>
        </div>
      </li>
    </ul>
  </div>
</section>