<header class="header" id="header">
  <div class="container">
    <div class="header__inner">
      <img class="header__logo" src="../img/Catalog/logo_header_new.png" />

      <nav class="header__navigations">
        <ul class="header__menu">
          <li class="menu__item">
            <a href="#">
              Наша компания
            </a>
          </li>
          <li class="menu__item">
            <a href="#">
              Продукты
            </a>
          </li>
          <li class="menu__item">
            <a href="#">
              Новости и события
            </a>
          </li>
          <li class="menu__item">
            <a href="#">
              Профессионалам
            </a>
          </li>
          <li class="menu__item">
            <a href="#">
              Благотворительная страница
            </a>
          </li>
        </ul>

        <div class="header__navigations-wrap">
          <ul class="header__social">
            <li>
              <a href="#" class="icons_vk header_icons"> </a>
            </li>
            <li>
              <a href="#" class="icons_facebook header_icons"> </a>
            </li>
            <li>
              <a href="#" class="icons_instagram header_icons"> </a>
            </li>
            <li>
              <a href="#" class="icons_google header_icons"></a>
            </li>
          </ul>

          <span class="header__button">Интернет магазин</span>
        </div>
      </nav>
    </div>
  </div>
</header>