<section class='news' id="news">
    <div class="container">
        <ul class="news__box">
            <li class="news__word">
                <p class="word">
                    Что <br>нового?
                </p>
            </li>
            <img class="news__logo" src="../img/news/img.png" />
            <li class="news__date">
                <p class="date">
                    05 марта 2019
                    <h2>
                        Glossier запустили еще один <br>бренд (на этот раз —<br> декоративной косметики)
                    </h2>
                </p>
            </li>
            <li class="news__text">
                <div class="holders">
                    <button class="holder" src=''></button>
                    <button class="play__holder__nav" src=''></button>

                </div>
            </li>
        </ul>
    </div>
</section>