<section class="quote" id="quote">
  <div class="container">
    <img class="quote__radial__down" src="../img/Quote/Quote_up.png" />
    <p class="quote_text">
      мироздание, кажущееся порой сложным механизмом, на самом деле имеет два<br>
      простых постулата - чаша,собирающая живительную энергию,и сфера защиты,как<br>
      принцип сохранения её
    </p>
    <img class="quote__radial__up" src="../img/Quote/Quote_down.png" />
  </div>
</section>