<section class="slider" id="slider">
  <div class="bgi">
    <div class="container slider__wrapper">
      <div class="slider__wrap">
        <div class="slider__wrapper_left">
          <img src="../img/slide/slider_image_1.png" alt="slide" class="slider__image" />
        </div>
        <div class="slider__wrapper_rigth">
          <img src="../img/slide/slider_image_2.png" alt="slide" class="slider__image" />
        </div>

        <div class="slider__desc">
          <h2 class="slider__title">
            Премиальный <br>концепт продукт<br>
            +5 решений
          </h2>
          <p class="slider__subtitle">
            Создан, чтобы увлажнять, <br />тонизировать и питать кожу в течении
            дня
          </p>
          <button class="slider__button">перейти к каталогу</button>
        </div>
      </div>
    </div>
  </div>
</section>